server.port=8081

spring.profiles.active=cloud
odata.jpa.punit_name=MigrateHistoricalData
odata.jpa.root_packages=com.sap.cloud.s4hana.migratehistoricaldata.model
spring.servlet.multipart.enabled=false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#spring.datasource.url=${vcap.services.hana.credentials.url}
#spring.datasource.username=${vcap.services.hana.credentials.user}
#spring.datasource.password=${vcap.services.hana.credentials.password}

logging.level.com.sap.cloud.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

