# s4hana-ext-migrate-historical-data

./: .editorconfig  .gitignore  CREDITS  Import_Test_Data.xml  LICENSE  NOTICE  README.md  REUSE.toml  mta.yaml  package.json  pom.xml  xs-security.json
.reuse/: dep5
app-cf/: manifest.yml  pom.xml  xs-security.json
app-cf/approuter/: .gitignore  xs-app.json
app-cf/db/: .gitignore  manifest.yml  package.json
app-cf/db/src/: .hdiconfig  GENERICDOCUMENT.hdbcds  GENERICDOCUMENT_GENERICDOCUMENT.hdbcds  GENERICDOCUMENT_SALESORDER.hdbcds  SALESORDER.hdbcds  SALESORDERITEM.hdbcds  SEQUENCE.csv  SEQUENCE.hdbcds  SEQUENCE.hdbtabledata
app-cf/db/src/constraints/: FK_GENERICDOCUMENT_SALESORDER_salesOrders_ID.hdbconstraint  FK_GENERICDOCUMENT_SALESORDER_successors_ID.hdbconstraint
app-cf/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/importdata/: SalesOrderImportServiceBean.java
app-cf/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/odata/: ODataJPAProcessorBean.java
app-cf/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/security/: AuthorizationsProvider.java  DummyAudiltLoggerProviderBean.java
app-cf/src/main/webapp/: EdmMapping.xml
app-cf/src/main/webapp/WEB-INF/: web.xml
app-neo/: pom.xml
app-neo/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/importdata/: SalesOrderImportServiceCDI.java
app-neo/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/odata/: ODataJPAProcessorCDI.java
app-neo/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/security/: AuthorizationsProvider.java
app-neo/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/application/: manifest.yml  pom.xml
core/: pom.xml
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/importdata/: EntityReader.java  EntityReaderListener.java  ImportException.java  SalesOrderImportService.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/importdata/listeners/: DocumentFlowListenerSupplier.java  PartnerFunctionListenerSupplier.java  RequestedQuantityListenerSupplier.java  SalesOrderConditionsListenerSupplier.java  SalesOrderHeaderListenerSupplier.java  SalesOrderItemConditionsListenerSupplier.java  SalesOrderItemListenerSupplier.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/model/: GenericDocument.java  Identified.java  SalesOrder.java  SalesOrderItem.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/odata/: ContainerManagedODataJPAServiceFactory.java  DelegatingODataJPAProcessor.java  LoggingODataErrorCallback.java  ODataJPAServlet.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/rest/: DetailedErrorResponse.java  DetailedExceptionMapper.java  JsonProvider.java  RestApplication.java  SalesOrderImportController.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/security/: Admin.java  AuditLogUtil.java  SecurityListener.java
core/src/main/java/com/sap/cloud/s4hana/migratehistoricaldata/service/: EntityManagerProducer.java  GenericDocumentRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java
db/: manifest.yml  package.json
db/src/: GENERICDOCUMENT.hdbtable  GENERICDOCUMENT_GENERICDOCUMENT.hdbtable  GENERICDOCUMENT_SALESORDER.hdbtable  SALESORDER.hdbtable  SALESORDERITEM.hdbtable  SEQUENCE.hdbtable
db/src/constraints/: FK_GENERICDOCUMENT_GENERICDOCUMENT_predecessors_ID.hdbconstraint  FK_GENERICDOCUMENT_GENERICDOCUMENT_successors_ID.hdbconstraint  FK_SALESORDERITEM_SALESORDER_ID.hdbconstraint  (+1 more)
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/s4hana/migratehistoricaldata/importdata/: SalesOrderImportServiceIT.java
integration-tests/src/test/java/com/sap/cloud/s4hana/migratehistoricaldata/odata/: ODataJPAServiceFactoryCDIIT.java
integration-tests/src/test/java/com/sap/cloud/s4hana/migratehistoricaldata/security/: SecurityListenerTest.java  SecurityTestUtil.java
integration-tests/src/test/java/com/sap/cloud/s4hana/migratehistoricaldata/service/: EntityManagerProducerIT.java
integration-tests/src/test/java/com/sap/cloud/s4hana/migratehistoricaldata/service/testutils/: MockUtils.java
integration-tests/src/test/resources/: jndi.properties
ui/: .gitignore  Staticfile  neo-app.json  pom.xml
ui/WebContent/: Component.js  index.html  manifest.json
ui/WebContent/WEB-INF/: web.xml
ui/WebContent/controller/: App.controller.js  BaseController.js  DocFlow.controller.js  DocFlowDetail.controller.js  ErrorHandler.js  Master.controller.js  SalesOrder.controller.js  SalesOrderDetail.controller.js
ui/WebContent/i18n/: i18n.properties
ui/WebContent/localService/: annotations.xml  metadata.xml  mockserver.js
ui/WebContent/localService/mockdata/: GenericDocuments.json  SalesOrderItems.json  SalesOrders.json
ui/WebContent/test/: mockServer.html
ui/WebContent/view/: App.view.xml  DocFlow.view.xml  DocFlowDetail.view.xml  ErrorOccurred.view.xml  Master.view.xml  NotFound.view.xml  SalesOrder.view.xml  SalesOrderDetail.view.xml
ui/WebContent/view/fragments/: SalesOrderUploadDialog.fragment.xml
ui/sap.migratedsalesorder/: package.json  pom.xml  ui5-ci.yaml  ui5-deploy.yaml  ui5-local.yaml  ui5-mock.yaml  ui5.yaml  xs-app.json
ui/sap.migratedsalesorder/webapp/: Component.js  index.html  manifest.json
ui/sap.migratedsalesorder/webapp/annotations/: annotation.xml
ui/sap.migratedsalesorder/webapp/extension/: Controller.js  SalesOrderUploadDialog.fragment.xml
ui/sap.migratedsalesorder/webapp/i18n/: i18n.properties
ui/sap.migratedsalesorder/webapp/localService/: metadata.xml
ui/sap.migratedsalesorder/webapp/localService/data/: GenericDocuments.json  SalesOrderItems.json  SalesOrders.json
ui/sap.migratedsalesorder/webapp/test/: locate-reuse-libs.js  testsuite.qunit.js
ui/sap.migratedsalesorder/webapp/test/integration/: FirstJourney.js  opaTests.qunit.js
ui/sap.migratedsalesorder/webapp/test/integration/pages/: SalesOrderItemsObjectPage.js
ui/sap.migratedsalesorder/webapp/utils/: locate-reuse-libs.js
ui/src/assembly/: distribution.xml
unit-tests/: pom.xml
(+33 files in other folders)
