/* A table to represent the document flow: a Many-to-Many mapping between Sales orders and Generic documents.

You need to follow the same naming convention as in EclipseLink when creating tables in HANA DB since table and field names are case-sensitive.

Please refer to help portal for data types: 
https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/cf394efd3fb4400f9c09d10315028515.html */

entity GENERICDOCUMENT_SALESORDER {
	key	SALESORDERS_ID: Integer64; // corresponds to long type in Java
	key SUCCESSORS_ID: Integer64; // corresponds to long type in Java	
}