/* By default, EclipseLink generates all table and field names in upper case without any delimiter.
You need to follow the same naming convention when creating tables in HANA DB  since table and field names are case-sensitive.

Please refer to help portal for data types: 
https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/cf394efd3fb4400f9c09d10315028515.html */

entity SALESORDER {
	key ID: Integer64; // corresponds to long type in Java
		LEGACYSALESDOCUMENT: String(255) not null;
		SALESDOCUMENTTYPE: String(255) not null;
		SALESORDERDATE: LocalDate;
		NETVALUE: Decimal(9,2);
		DOCUMENTCURRENCY: String(255);
		SALESORGANIZATION: String(255);
		SHIPTOPARTY: String(255);
		SOLDTOPARTY: String(255);		
}