/* Service table to store sequences of IDs

By default, EclipseLink generates all table and field names in upper case without any delimiter.
You need to follow the same naming convention when creating tables in HANA DB  since table and field names are case-sensitive.

Please refer to help portal for data types: 
https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/cf394efd3fb4400f9c09d10315028515.html */

entity SEQUENCE {
	key SEQ_NAME: String(50);
		SEQ_COUNT: Decimal(15,0);
}