{ 
  "format_version": 1,
  "imports": [{
	 "import_settings" : {
        "import_columns" : [ 
           "SEQ_NAME", 
           "SEQ_COUNT"           
        ],
        "include_filter" : [ 
         {}
        ]        
     },
     "column_mappings": { 
       "SEQ_NAME": 1,
	   "SEQ_COUNT": 2
     },      
     "source_data": { 
       "data_type": "CSV",
       "dialect": "HANA",
       "file_name": "SEQUENCE.csv",
       "has_header": false
     }, 
     "target_table": "SEQUENCE" 
  }] 
} 