/* By default, EclipseLink generates all table and field names in upper case without any delimiter.
You need to follow the same naming convention when creating tables in HANA DB since table and field names are case-sensitive.

Please refer to help portal for data types: 
https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.03/en-US/cf394efd3fb4400f9c09d10315028515.html */


COLUMN TABLE SALESORDERITEM (
  ID BIGINT PRIMARY KEY,
  SALESORDER_ID BIGINT,
  SALESORDERITEM BIGINT NOT NULL,
  REQUESTEDQUANTITY DECIMAL(9,3),
  REQUESTEDQUANTITYUNIT NVARCHAR(255),
  NETVALUE DECIMAL(9,2),
  DOCUMENTCURRENCY NVARCHAR(255),
  SHIPTOPARTY NVARCHAR(255),
  TERMSOFPAYMENTKEY NVARCHAR(255),
  INCOTERMSLOCATION1 NVARCHAR(255),
  INCOTERMSLOCATION2 NVARCHAR(255),
  INCOTERMSPART1 NVARCHAR(255),
  INCOTERMSPART2 NVARCHAR(255),
  INCOTERMSVERSION NVARCHAR(255),
  ITEMCATEGORY NVARCHAR(255),
  MATERIAL NVARCHAR(255),
  MATERIALDESCRIPTION NVARCHAR(255),
  PLANT NVARCHAR(255)
);
