<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>migratehistoricaldata - Frontend application</name>
    <description>migratehistoricaldata - Frontend application</description>

    <artifactId>migratehistoricaldata-ui</artifactId>

    <parent>
        <groupId>com.sap.cloud.s4hana</groupId>
        <artifactId>migratehistoricaldata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<!-- Package UI into a ZIP file to be deployed to SAP Business Technology Platform (BTP)-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- disable JAR packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase/>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven.license.version}</version>
				<configuration>
					<skipAddThirdParty>true</skipAddThirdParty>
					<skipUpdateProjectLicense>true</skipUpdateProjectLicense>
					<skipAggregateAddThirdParty>true</skipAggregateAddThirdParty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
